body {
  font-family: "Roboto", sans-serif;
  background-color: #1e1e2f;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1e1e2f;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
}
header nav a {
  color: #e0e0e0;
  text-decoration: none;
}
header h1 {
  font-size: 50px;
}
header .buscador {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}
header .buscador input {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
header .buscador button {
  padding: 8px 15px;
  background-color: #ff6f61;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
header .buscador button:hover {
  background-color: rgb(255, 64.5189873418, 46);
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 20px;
}

.post-card {
  background-color: rgb(20.0649350649, 20.0649350649, 31.4350649351);
  padding: 25px;
  border-radius: 10px;
  transition: transform 0.3s;
}
.post-card:hover {
  transform: scale(1.05);
}
.post-card img {
  width: 100%;
  border-radius: 10px;
}
.post-card h2 {
  margin: 10px 0;
}
.post-card a {
  color: #ff6f61;
  text-decoration: none;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .blog-grid {
    grid-template-columns: 1fr;
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #1e1e2f;
}

/*# sourceMappingURL=style.css.map */
